pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37488424
    name: "MyIngress.key_lookup"
    alias: "key_lookup"
  }
  match_fields {
    id: 1
    name: "hdr.custom.key"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21444856
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 33757179
    name: "MyIngress.ipv4_exact"
    alias: "ipv4_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 21444856
    name: "MyIngress.key_match"
    alias: "key_match"
  }
  params {
    id: 1
    name: "index"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22966842
    name: "MyEgress.reportHotKey"
    alias: "reportHotKey"
  }
}
actions {
  preamble {
    id: 31876322
    name: "MyEgress.countMin"
    alias: "countMin"
  }
}
registers {
  preamble {
    id: 385468748
    name: "MyIngress.packet_counter"
    alias: "packet_counter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 64
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 381831413
    name: "MyEgress.cache"
    alias: "cache"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 32
}
registers {
  preamble {
    id: 385502501
    name: "MyEgress.keyCounter"
    alias: "keyCounter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 32
}
registers {
  preamble {
    id: 382997196
    name: "MyEgress.threshold_reg"
    alias: "threshold_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 385683032
    name: "MyEgress.countMinArr1"
    alias: "countMinArr1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 382477302
    name: "MyEgress.countMinArr2"
    alias: "countMinArr2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 376240436
    name: "MyEgress.countMinArr3"
    alias: "countMinArr3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 377363799
    name: "MyEgress.countMinArr4"
    alias: "countMinArr4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 373879449
    name: "MyEgress.hot_key"
    alias: "hot_key"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 384008128
    name: "MyEgress.switch_ID"
    alias: "switch_ID"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
